-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 26 2017 г., 15:39
-- Версия сервера: 5.7.13
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cp194561_Cosmo-send`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `text` text,
  `categorie_id` int(11) DEFAULT '3',
  `pubdate` datetime NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `image`, `text`, `categorie_id`, `pubdate`, `views`) VALUES
(1, 'Современная наука', '1.jpg', '<p>Современная наука, которая сформировалась в XX веке, развивалась очень динамично, преподнося новые невероятные открытия, начиная изобретением обычной батарейки и заканчивая высадкой человека на Луну. Однако все это было только началом, только каплей в океане знаний, которые ожидают человечество впереди. Что касается освоения космоса, то в XXI веке оно стало еще стремительнее. Изобретение сверхмощных телескопов предоставило человеку возможность увидеть другие галактики со звездами и планетными системами. Занавес тайны о происхождении Вселенной приоткрыли математики, физики, астрономы и другие научные деятели современности.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/5.jpg"></div>\n\n<p>Загадки Вселенной, теория большого взрыва, существование внеземного разума – все это представляет интерес не только для специалистов, исследующих космическое пространство. Данная информация будет интересна каждому, поэтому портал Kvant.Space предоставляет Вашему вниманию научные статьи о космосе, включающие теории происхождения материи, описания космических тел, оценку расстояний в космическом пространстве и многое другое. Люди напрасно думают, что научные статьи пишутся учеными для своих коллег. В них содержится информация, которая расширяет наше мировоззрение. Научные статьи о космосе не бывают скучными, ведь это очень обширная тема, включающая массу интересных моментов.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/6.jpg"></div>\n\n<p>Почему ночью влюбленные любят посидеть под звездным небом? Ответ прост – ночное небо не сравнимо ни с каким декором. В погоне за романтикой далеко ходить не нужно. Взгляните на небо в темное время суток. Звезды, которые светящимися горошинами рассыпаны на нем, так не похожи друг на друга. Разноцветное мерцание звезд, завораживающие яркие следы от падения метеоритов – неужели что-то может быть романтичней? Здорово было бы узнать больше обо всем этом. К сожалению, наше воображение не способно разгадать всех тайн космоса, это не под силу даже самым светлым «умам» мира. Но наука не стоит на месте. Изо дня в день делаются новые открытия космических объектов, подтверждаются и опровергаются различные гипотезы и теории. Научные статьи о космосе, опубликованные на Kvant.Space, написаны на основании работ известных ученых, которые полностью отдали себя раскрытию загадок Вселенной.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/7.jpg"></div>\n\n<p>Запуск телескопа Хаббла на земную орбиту в 1990 году помог астрономам увидеть галактики, находящиеся на расстоянии миллиардов световых лет от Земли. Снимки, полученные этим мощнейшим телескопом современности, не только дают возможность увидеть космические объекты, но и проанализировать развитие Вселенной.</p>', 4, '2016-12-13 13:00:00', 94),
(2, 'Почему в космосе темно?', '2.jpg', '<p>Почему же в космосе темно? Первое, что приходит на ум, это темная материя. Многие учёные считают, что она вполне может входить в список факторов, которые влияют на поддержание и зарождение жизни во всех самых сокровенных уголках Солнечной системы.  Специалисты выдвигают теорию, заключающуюся в том, что микрочастицы темной материи способны углубляться в кору планеты, а затем  аннигилируют там с частицами обычной материи. Происходящий процесс позволяет наделить планету нужным количеством энергии, а это, в свою очередь, помогает процессу нагревания её поверхности, вследствие чего здесь появляется жидкая вода. Вода является важным условием зарождения новой жизни. Центр Галактики может содержать во много раз больше темной материи, чем в других областях Вселенной.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/17.jpg"></div>\n\n<p>Такое понятие как «темная материя» было впервые предложено в 1933 году, после, уже в 1970-х годах Верой Рубин оно было использовано для объяснения существующей во Вселенной массы. Выводы были основаны на наблюдениях за скоростями орбит галактик в кластерах и звезд на их границах. Определение темной материи как реально существующей доказывается её очевидному гравитационному воздействию на обычную материю, вследствие излучения.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/18.jpg"></div>\n\n<p>Несомненно, определение темной материи сложно, но если оценивать её с современной точки зрения, нужно отметить, что она составляет до двадцати трех процентов массы от всей Вселенной. На долю обычной материи приходится около четырех процентов, а семьдесят три процента остается на темную энергию – силу, которая вызывает расширение Вселенной, но пока никем не изучена. Учёные и специалисты из данной области не знают точно, что же такое темная материя, но её влияние на эволюцию всей Вселенной заметно без сомнений. Частицы темной материи имеют большую массу и слабо взаимодействуют друг с другом.</p>', 3, '2016-12-13 13:15:24', 80),
(3, 'Планеты без звезд', '3.jpg', '<p>Древнегреческие астрономы видели объекты, движущиеся по ночному небу, и назвали их планетами, что означает «блуждающие [звезды]». В то время как настоящие звезды выглядели закрепленными на небосводе, планеты от ночи к ночи меняли свое положение. Позднее стало ясно, что они движутся вокруг Солнца. </p>\r\n\r\n<div class="img_for_art_view"><img class="image_article" src="img/articles/14.jpg"></div>\r\n\r\n<h2>ОДИНОКИЕ ПЛАНЕТЫ</h2>\r\n\r\n   <p> С середины 1990-х годов астрономы стали находить планеты за пределами Солнечной системы. Теперь нам известно уже более полутысячи так называемых «экзопланет». До недавнего времени все эти миры обнаруживались рядом со звездами, что делало эти системы аналогами нашей Солнечной. Однако новые астрономические наблюдения позволили отыскать и нечто иное: блуждающие планеты, не обращающиеся вокруг звезд, а свободно летящие через Галактику. \r\n    Оценки, основанные на полученных данных, свидетельствуют, что число планет в межзвездном пространстве может втрое превосходить количество звезд в Галактике, достигая ошеломляющей величины в 600 млрд свободно движущихся планет-изгоев, как их теперь стали называть. Новые исследования позволяют глубже проникнуть в тайну рождения всех планет. </p>\r\n   <p> Группа под руководством астрофизика профессора Такахиро Суми (Takahiro Sumi) из Осакского университета (Япония) нашла в открытом космосе десять планет, которые, по-видимому, не связаны ни с одной звездой. Планеты были замечены в направлении центра нашей Галактики и все сравнимы по массе с Юпитером, а значит, являются газовыми гигантами (см. врезку «Кто есть кто в Галактике»). </p>\r\n\r\n\r\n\r\n<p>1. КАМЕНИСТЫЕ ПЛАНЕТЫ Похожи на Землю. Формируются вблизи от родительской звезды и имеют твердую поверхность. В Солнечной системе это планеты земной группы — Меркурий, Венера, Земля и Марс. Масса ограничена десятью массами Земли (6*1024 кг). Предполагается, что их численность среди блуждающих планет может быть выше, чем их более крупных родственников.</p> \r\n<p>2. ГАЗОВЫЕ ГИГАНТЫ Рождаются в холодных внешних областях планетных систем, там, где в Солнечной системе находятся Юпитер, Сатурн, Уран и Нептун. Обычно имеют массы в диапазоне от 10 земных до 13 масс Юпитера (1,8*1027 кг). Сотни планет-гигантов открыты на орбитах вокруг других звезд, а теперь обнаружено, что у некоторых таких планет звезд по соседству нет. </p>\r\n<p>3. КОРИЧНЕВЫЕ КАРЛИКИ Тяжелее 13 масс Юпитера, легче маломассивных звезд (обычно около 80 масс Юпитера). Формируются как звезды в облаках межзвездного газа, но недостаточно массивны, чтобы в их недрах начались реакции термоядерного синтеза с участием водорода. Много общего с планетами-изгоями, но, раз они образуются по типу звезд, их и считают звездами. </p>\r\n<p>4. СУБКОРИЧНЕВЫЕ КАРЛИКИ Свободно движущиеся объекты с массами меньше нижнего предела для коричневых карликов. Похожи на гигантские газовые планеты, но образуются скорее как звезды, подобно коричневым карликам. Термин «субкоричневый карлик» предложен Международным астрономическим союзом в 2001 году. Субкоричневые карлики могут быть похожи на планеты-изгои.</p>\r\n<h2>КТО ЕСТЬ КТО В ГАЛАКТИКЕ</h2>\r\n\r\n<h3>Как засечь планету-изгоя</h3>\r\n\r\n    <p>Поскольку сами по себе планеты света не испускают, их поиск представляет для астрономов непростую задачу. В прошлом экзопланеты регистрировались в основном благодаря гравитационному взаимодействию со своими звездами: оказываясь на разных участках орбиты, планета немного «сдвигает» звезду то в одну, то в другую сторону. Такой способ, естественно, не годится для обнаружения планет-изгоев, у которых нет звезд. Вместо него группа Суми использовала эффект гравитационного микро-линзирования. Он основан на том, что гравитация планеты действует подобно линзе и вызывает кратковременные повышения яркости далеких звезд, когда планета в своем движении оказывается в точности на линии, соединяющей Землю со звездой. </p>\r\n\r\n\r\n<h2>ОДИНОКИЕ ПЛАНЕТЫ</h2>\r\n\r\n<div class="img_for_art_view"><img class="image_article" src="img/articles/15.jpg"></div>\r\n\r\n    <p>Такие события регистрировались с помощью телескопа MOA-II новозеландской обсерватории Маунт-Джон и с помощью телескопа Варшавского университета обсерватории Лас-Кампанас в Чили. О том, что найденные объекты достаточно малы, чтобы их можно было считать планетами, свидетельствует небольшая длительность события микролинзирования — чем оно короче, тем меньше масса объекта. \r\n    Причина, ранее затруднявшая подобные наблюдения, — планеты, имея сравнительно небольшую массу, дают лишь кратковременный эффект микролинзирования, длящийся 1-2 дня, — для астрономов это совсем немного. Лишь недавно появились технологии, позволяющие такое отслеживать (см. врезку «Микролинзирование. Как засечь планету по искривлению света»)</p>\r\n\r\n\r\n    <p>1. Планета-изгой движется сквозь космос вдали от звезд. Поэтому она не дает отраженного света и не видна. </p>\r\n    <p>2. Когда планета проходит перед далекой звездой, ее гравитация фокусирует звездный свет, подобно линзе, вызывая возрастание блеска звезды. </p>\r\n    <p>3. Вскоре планета проходит дальше, и блеск звезды возвращается к исходной величине. </p>\r\n    <p>4. Нарисовав зависимость блеска звезды от времени, астрономы могут вычислить массу и размеры объекта, вызвавшего линзирование. </p>\r\n    <p>5. Таким способом группа Суми обнаружила 10 объектов, которые по массам и размерам сравнимы с Юпитером. При этом не было признаков наличия у этих планет звезд.</p>\r\n \r\n    <p>Возможность гравитационного линзирования следует из теории Альберта Эйнштейна. Его общая теория относительности описывает гравитацию как искривление пространства-времени. Гравитация способна искривлять не только траектории движущихся объектов, но и лучи света. Гравитация массивной галактики может усиливать свет далеких небесных объектов, действуя как гигантская космическая линза. Микролинзирование — проявление тех же эффектов в меньших масштабах, что позволяет астрономам обнаруживать объекты планетной величины, своей гравитацией вызывающие небольшое возрастание яркости фоновых звезд. Группа профессора Такахиро Суми из Осакского университета в Японии использовала это для поиска планет-изгоев. \r\n    По астрономическим меркам планеты-изгои — относительно небольшие объекты, и вызываемый ими линзовый эффект длится всего 1-2 дня. Это означает, что нужно очень часто, каждые 10-60 минут, делать снимки и следить за изменениями блеска звезд. Наблюдаемые астрономами объекты очень слабые, и для их фотографирования требуются длительные экспозиции, чтобы собрать побольше света. Данное исследование стало возможным бла годаря применению новых высокочувствительных сенсоров, способных быстро получать снимки. Помогло также использование широкоугольных телескопов, поскольку их поле зрения охватывает больше объектов, обеспечивая тем самым максимальный эффект от применения скоростных сенсоров.</p>\r\n<h2>МИКРОЛИНЗОВАНИЕ.</h2>\r\n<h3>Как засечь планету по искривлению света!</h3>\r\n\r\n   <p> Дополнительное преимущество метода, основанного на микролинзировании: он позволяет астрономам убедиться, что данная планета действительно одинока в космосе. Если бы любая из обнаруженных планет обращалась вокруг звезды по орбите размером до 10 а.е. (астрономических единиц — расстояний от Земли до Солнца), то гравитация звезды искажала бы микролинзовый сигнал. Ничего подобного не наблюдается. \r\n\r\n\r\nЗвезды образуются, когда облака газа и пыли начинают уплотнятся.</p>\r\n<h2>ОДИНОКИЕ ПЛАНЕТЫ</h2>\r\n\r\n    <p>Впрочем, к этим оценкам нужно пока относиться скептически. Как отмечают некоторые астрономы, для газового гиганта совершенно естественно находиться более чем в 10 а.е. от своей звезды. «Взгляните на нашу Солнечную систему. Нептун обращается в 30 а.е. — говорит доктор Саша Куанц (Sascha Р Quanz) из Швейцарского федерального технологического института в Цюрихе. — Я верю, что обнаружены планеты, но не убежден, что все они — свободно летящие». \r\n    Но сколько бы планет-изгоев ни было обнаружено в действительности, вопрос о том, откуда они могли появиться, остается дискуссионным. </p>\r\n<div class="img_for_art_view"><img class="image_article" src="img/articles/16.jpg"></div>\r\n<h3>Рождение изгоев</h3>\r\n\r\n    <p>Существование свободно летящих планет давно предсказывалось теоретически, но при этом считалось, что они образуются примерно тем же путем, что и звезды, — из облаков газа в межзвездном пространстве, которые сжимаются под действием собственного гравитационного притяжения. \r\n    Один из основных аргументов в пользу данного варианта заключался в следующем. Обычные планеты, как в нашей Солнечной системе, формируются, по сути, из мусора, оставшегося при образовании звезды, — газопылевого диска в ее экваториальной плоскости. Однако в ранних компьютерных моделях образования планет ни за что не удавалось объяснить, каким образом эти планеты могут выбрасываться из диска в открытый космос. Было также известно, что космические объекты, называемые «субкоричневыми карликами», которые тяжелее таких планет, как Юпитер, но легче звезд (см. врезку «Кто есть кто в Галактике»), в действительности образуются, как звезды. Нет ничего невозможного в том, чтобы свободно летящие планеты формировались бы тем же способом. </p>\r\n\r\n\r\n   <p> Несколько юпитероподобных планет, которые не обращаются вокруг звезд, обнаружены астрономами по наблюдениям далеких звезд, когда планеты проходили на их фоне. По частоте таких событий в обследованной части космоса подсчитано, сколько межзвездных планет должно быть в нашей Галактике, и астрономы пришли к выводу, что их может быть больше, чем самих звезд, число которых оценивается в 300 млрд. Это означает, что планет, дрейфующих среди звезд, может быть больше, чем обращающихся вокруг них. Исследования планет у других звезд говорят о том, что наша система со своей свитой из восьми планет, вращающихся вокруг Солнца, скорее исключение — у большинства звезд обнаруживается лишь по одной планете. Эти новые открытия грозят перевернуть наши привычные представления о планетах как о телах, обращающихся вокруг звезд. \r\n    «Со временем классификация планет становится всё более запутанной, — говорит астрофизик Филип Лукас (Philip Lucas) из Хартфордширского университета (Великобритания). — Разнообразие их типов гораздо выше, чем считалось ранее».</p>\r\n<h2>НАША ГАЛАКТИКА МОЖЕТ ИЗОБИЛОВАТЬ БЛУЖДАЮЩИМИ МИРАМИ</h2>\r\n\r\n   <p>Но вскоре в усовершенствованных, благодаря более мощным компьютерам, численных моделях стали обнаруживаться сценарии, в которых по ходу формирования планет вокруг звезды между ними случаются тесные сближения, приводящие к тому, что один из молодых миров может быть выброшен из планетарной колыбели, словно пращой, в холодные и темные глубины космоса. \r\n    Астрономы-наблюдатели тем временем стали находить у звезд экзопланеты на чрезвычайно удаленных орбитах. Такие планеты легко могли бы быть выброшены. «Планеты на удаленных орбитах слабо связаны с родительской звездой», — объясняет Филипп Лукас (Philip Lucas), астрофизик из Хартфордширского университета, специализирующийся на звездообразовании и экзопланетах. \r\n    Теперь работа наблюдателей увенчалась открытием группой Суми планет-изгоев с массой, как у Юпитера. «Новооткрытые объекты могли бы в принципе рождаться и в протопланетных дисках возле молодых звезд, — говорит профессор Иоахим Вамбсгансс (Joachim Wambsganss), астроном из Гейдельбергского университета в Германии. — Некоторые из них впоследствии вышибаются со своих орбит либо в результате взаимодействия между планетами, либо из-за встречи с соседними звездами».</p>', 3, '2016-12-21 00:00:00', 119),
(4, 'Как создаются научные статьи о космосе', '4.jpg', '<p>Многочисленные известия из далеких миров предоставляют для нас ценнейшую информацию о Вселенной. Однако все это было бы только набором фактов, если бы человек не мог их анализировать, сопоставлять между собою, находить определенные связи и закономерности, умел мыслить, размышлять и делать выводы. Именно человеческий разум помог создать замечательные инструменты и приборы, которыми улавливается и расшифровывается информация из космоса. Но не все явления из окружающего мира можно наблюдать. Более того, не каждое событие в космосе, за которым мы наблюдаем, исходит из другого, уже известного нам. Таким образом, на помощь ученым приходит научная теория. Благодаря ее применению появляется возможность вскрыть зависимость между различными процессами и явлениями, восстановить недостающие звенья, предугадать новые факты, изучить такие задачи, которые нельзя решить одними только наблюдениями или измерениями. Именно использование теории указывает путь дальнейших исследований, ставит перед учеными первостепенные задачи, концентрируя их усилия на определенных направлениях, нацеливает на установление определенных фактов.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/5.jpg"></div>\n\n<p>Существование теории без данных наблюдений и фактов невозможно. Без них она была бы только пустыми логическими упражнениями, решениями умозрительных задач, не содержащими в себе никаких ценных сведений об окружающем мире. Это был бы простой калейдоскоп без теоретического основания и без выяснения закономерностей, руководящих фактами, который был бы мало чем полезен исследователям Вселенной. Наблюдения вместе с теоретическими исследованиями – два брата-близнеца, которые не могут жить в современной науке один без второго.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/6.jpg"></div>\n\n<p>По своему характеру теоретические исследования в современной астрономии весьма разнообразны. Здесь встречаются и статистические подсчеты, и математические выкладки, и смелые догадки наряду с оригинальными гипотезами.</p>\n<div class="img_for_art_view"><img class="image_article" src="img/articles/7.jpg"></div>\n<p>На нашем портале Kvant.Space Вы можете встретить самые разные научные статьи о космосе. Вы узнаете гипотезы происхождения материи, встретите описание планет, галактик, звезд, туманностей и комет, ознакомитесь с работами ведущих астрофизиков и математиков мира, исследующих космическое пространство.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/8.jpg"></div>\n\n<p>В основном научная статья пишется на основании проведенных наблюдений. Когда речь идет о наблюдении за космическими телами, стоит понимать, что улавливание световых космических лучей, поступающих из космоса, всего половина дела. Эти лучи еще необходимо зафиксировать. В течение долгих лет астрономы это делали очень примитивно: смотрели в окуляр телескопа, а далее просто перерисовывали увиденное и записывали результаты наблюдений. </p>\n\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/9.jpg"></div>\n\n<p>Однако глазам человека свойственно поддаваться усталости. Несколько часов беспрерывного наблюдения заметно притупляют остроту зрения и снижают точность восприятия. Поэтому ученые-астрономы при проведении исследований вместо утомительных визуальных наблюдений используют метод фотографирования. Современные фотоаппараты позволяют автоматизировать процесс исследования космоса. Научные статьи о космосе, с которыми Вы можете ознакомиться в данном разделе нашего портала, подкрепляются настоящими фотографиями космических объектов. </p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/10.jpg"></div>\n\n<p>Наука последнего времени действительно принесла нам множество гениальных открытий.\nЗа каких-то несколько десятков лет мы изобрели мощные компьютеры и теперь можем работать с гигантскими объемами информации.\nБлагодаря изобретению сверхмощных двигателей человек сумел преодолеть силу земного притяжения и вырваться в космическое пространство. В 1961 году человек собственными глазами смог увидеть то, что Земля – это действительно шар. А до этого все было лишь на уровне предположений, гипотез и теорий. Ученые ломают голову, дабы найти своим теориям подтверждение. В космосе еще так много всего необъяснимого! Открываются новые закономерности, новые тела, которым даются свои названия. Далее, они становятся предметом дискуссий на собраниях ученых и научных конференциях. Вообще, тема «космос» – тяжелая для понимания. Ведь приходится говорить о тех объектах, которые находятся на огромном расстоянии. Если до Луны человек еще смог добраться и собрать образцы его поверхности, то другие небесные тела пока что недосягаемы. Поэтому их описание будет строиться только на материалах, полученных телескопом. Научные статьи о космосе полезны для людей любого возраста. Их интересно читать детям, которые способны мгновенно усваивать большие объемы информации. Они будут интересны также и взрослым независимо от их профессии. Прочитав такой текст, всегда есть о чем поразмышлять.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/11.jpg"></div>\n\n<p>Сколько людей – столько и мнений. Когда читаешь гипотезу, ты можешь либо согласиться с ней, либо нет. В основном в статьях тематики космос нет достоверных данных. Выводы строятся только на рассуждениях ученых, занимающихся изучением того или иного явления. Непросто описывать то, что нельзя увидеть с близкого расстояния, нельзя ощупать и рассмотреть со всех сторон. В этом и заключается сложность работы астрофизиков. Оперируя одними только изображениями, они должны сделать вывод о расстоянии до космического тела, его температуре, физическом состоянии и множестве других факторов. Космос – это та научная тема, которая не имеет начала и конца. Ведь во Вселенной находится множество галактик, звезд, планет и туманностей, каждая из которых является предметом нового научного исследования. Вопрос только в том, насколько быстро человеку станут доступны технологии, способствующие добраться до этих объектов на небольшое расстояние. Сюжеты фантастических фильмов повествуют о том, как люди через несколько сотен лет будут путешествовать с планеты на планету. Нельзя говорить о том, что все это вымыслы пера, ведь за последнее столетие наука сделала прыжок вперед, охватив практически все сферы нашей жизни. Так или иначе, вопрос колонизации космоса хоть и не является острой необходимостью, но поднимается не только фантастами, но и учеными. Некоторые из них выдвигают смелые теории о том, что человек может колонизировать Марс, другие ищут в соседних галактиках планету со схожей к Земле атмосферой, которая может быть пригодна для жизни.</p>\n\n<div class="img_for_art_view"><img class="image_article" src="img/articles/12.jpg"></div>\n\n<p>Нельзя утверждать, что космос – это нечто далекое от нас, то, что на нас никак не влияет. Вспышки на Солнце вызывают магнитные бури на Земле, что сказывается на ухудшении самочувствия человека. В этот же период увеличивается вероятность выхода из строя бытовых приборов.\nЧеловечество должно интересоваться тематикой космоса, ведь именно оттуда поступает самый большой риск гибели цивилизации. На научном уровне об этом говорится мало, хоть некоторые теории гласят о том, что динозавры умерли именно вследствие столкновения Земли и большого космического тела. «Вестники Вселенной», которые иногда заходят в атмосферное пространство нашей планеты, таят в себе скрытую угрозу. Поскольку эта проблема касается всех жителей Земли, государства должны прикладывать максимум своих усилий для того, чтобы проводить мирную политику освоения космоса с элементами содружества.</p>', 3, '2016-12-14 07:18:16', 496);

-- --------------------------------------------------------

--
-- Структура таблицы `articles_categories`
--

CREATE TABLE IF NOT EXISTS `articles_categories` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `page` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles_categories`
--

INSERT INTO `articles_categories` (`id`, `title`, `page`) VALUES
(1, 'Главная', 'index'),
(2, 'Галерея картинок', 'gallery'),
(3, 'Статьи', 'articles'),
(4, 'Правила', 'rules'),
(5, 'Медиа', 'media'),
(6, 'Интересные ресурсы', 'resources');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `author` varchar(100) DEFAULT NULL,
  `message_comment` text NOT NULL,
  `date` datetime NOT NULL,
  `articles_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `message_comment`, `date`, `articles_id`, `image`) VALUES
(29, 'unknown', 'Need more pictures', '2017-01-25 04:08:25', 4, 'unknown'),
(30, 'gnom', 'Еще статьи будут?', '2017-01-23 06:13:14', 2, '1'),
(31, 'goblin', 'Тут разрешено спамить?', '2017-01-25 04:12:12', 3, '2'),
(32, 'admin', 'goblin, нет!', '2017-01-25 04:12:19', 3, 'admin'),
(33, 'admin', 'Uknown, в этой статье их полно)', '2017-01-26 06:10:19', 4, 'admin'),
(34, 'dass', 'Интересно!', '2017-01-26 15:36:31', 1, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `name`) VALUES
(1, '1.png'),
(2, '2.png'),
(3, '3.png'),
(4, '4.png'),
(5, '5.png'),
(6, '6.png'),
(7, '7.png'),
(8, '8.png'),
(9, '9.png'),
(10, '10.png'),
(11, '11.png'),
(12, '12.png'),
(16, '2.jpg'),
(19, '3.jpg'),
(20, '4.jpg'),
(22, '6.jpg'),
(23, '7.jpg'),
(24, '8.jpg'),
(25, '9.jpg'),
(26, '10.jpg'),
(27, '11.jpg'),
(28, '12.jpg'),
(29, '13.jpg'),
(30, '14.jpg'),
(31, '15.jpg'),
(32, '16.jpg'),
(33, '17.jpg'),
(34, '18.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `resources`
--

CREATE TABLE IF NOT EXISTS `resources` (
  `id` int(11) NOT NULL,
  `link` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `resources`
--

INSERT INTO `resources` (`id`, `link`, `img`, `title`) VALUES
(1, 'http://htwins.net/scale2/lang.html', '1.png', 'Htwins - пройти весь путь от Планковской длины до размера Вселенной поможет эта гениальная флешка. При внимательном рассмотрении там можно найти множество удивительных фактов — к примеру, что размер вируса гепатита В меньше длины волны видимого света. Это значит, что он принципиально не видим для человеческого глаза, даже через самый сильный оптический микроскоп. \r\n\r\nИсточник: https://www.adme.ru/zhizn-nauka/20-sajtov-kotorye-obyasnyayut-nauku-dvumya-slovami-1020460/ © AdMe.ru'),
(2, 'http://www.bbc.com/future/bespoke/20140304-how-big-is-space-interactive/', '2.png', 'BBC - вы можете отправиться в путешествие с Земли до самого края Солнечной системы, попутно исследовав важные объекты. Масштаб с увеличением расстояния от Земли уменьшается, поэтому скроллить придется гораздо меньше, но наглядность размеров космоса из-за этого теряется. \r\n\r\nИсточник: https://www.adme.ru/zhizn-nauka/20-sajtov-kotorye-obyasnyayut-nauku-dvumya-slovami-1020460/ © AdMe.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `rules`
--

CREATE TABLE IF NOT EXISTS `rules` (
  `id` int(11) NOT NULL,
  `rule` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rules`
--

INSERT INTO `rules` (`id`, `rule`) VALUES
(1, '<h2>I. РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ И ПОРЯДОК ПОВЕДЕНИЯ НА САЙТЕ</h2>\r\n						<h3>Регистрируясь на сайте, пользователь соглашается выполнять данные Правила:</h3>\r\n<ol tupe="1">\r\n		\r\n				<li>Для регистрации на сайте пользователь должен предоставить действующий адрес электронной почты. На него будет выслано письмо с подтверждением регистрации.</li>\r\n				<li>Общение на сайте строится на принципах общепринятой морали и сетевого этикета.</li>\r\n				<li>Запрещается использование нецензурных слов, брани, оскорбительных выражений, в независимости от того, в каком виде и кому они были адресованы. В том числе при подмене букв символами.</li>\r\n				<li>Запрещается размещать в комментариях и отзывах любую рекламу, в том числе рекламу интернет-проектов.</li>\r\n				<li>Запрещается создавать несколько аккаунтов на одного человека с целью манипулирования результатами рейтинга.</li>\r\n				<li>Запрещается публиковать в отзывах и комментариях недостоверную информацию.</li>\r\n				<li>За нарушение настоящих правил администрация оставляет за собой право блокировать аккаунт нарушителя на неограниченный срок.</li>\r\n				<li>Администрация оставляет за собой право изменять правила с последующим уведомлением об этом пользователей.</li>\r\n\r\n				</ol>\r\n<h2>II. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>\r\n<ol tupe="1">\r\n<li>Администрация сайта не имеет намерения собирать информацию, относимую действующим законодательством Российской Федерации к персональным данным, через сайт, за исключением случаев, когда персональные данные были предоставлены пользователем добровольно.</li>\r\n<li>Предоставляя свои персональные данные добровольно, пользователь автоматически дает согласие на обработку своих персональных данных, включая их трансграничную передачу в соответствии с действующим законодательством Российской Федерации.</li>\r\n<li>Администрация сайта обязуется обеспечить конфиденциальность предоставленных пользователем персональных данных. Если Вы не хотите, чтобы Ваши персональные данные обрабатывались, пожалуйста, не предоставляйте их на нашем сайте.</li>\r\n<li>Технические средства сайта автоматически распознают сетевые (IP) адреса пользователей. Указанная информация; адреса электронной почты лиц, пользующихся интерактивными сервисами сайта и (или) отправляющих электронные сообщения в адреса, указанные на сайте; автоматически накапливаемые сведения о том, к каким интернет-страницам сайта обращались пользователи; иные сведения (в том числе персонального характера), сообщаемые пользователями, – хранятся с использованием технических средств сайта.</li>\r\n<li>Такие сведения о пользователях сайта используются исключительно для улучшения обслуживания пользователей, а также ведения статистики посещений сайта.</li>\r\n<li>Рассылка каких-либо электронных сообщений по адресам электронной почты пользователей сайта, допускаются исключительно, если такая рассылка прямо предусмотрена правилами использования соответствующего интерактивного сервиса и на такую рассылку получено предварительное согласие пользователя сайта.</li>\r\n</ol>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `code_act_acc` varchar(255) NOT NULL DEFAULT '0',
  `recovery_pass` varchar(255) NOT NULL DEFAULT '0',
  `image` varchar(255) NOT NULL DEFAULT 'unknown'
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `date`, `code_act_acc`, `recovery_pass`, `image`) VALUES
(20, 'admin', 'for4', 'none', '2017-01-01 00:00:00', '0', '0', 'admin'),
(21, 'gnom', '1234', 'aa@aa.aa', '2017-01-26 01:00:00', '0', '0', '1'),
(22, 'goblin', '1234', 'bb@bb.bb', '2017-01-26 00:03:00', '0', '0', '2'),
(23, 'unknown', '1234', 'cc@cc.cc', '2017-01-26 01:00:01', '0', '0', 'unknown'),
(24, 'Forcer', '1234', 'nn@nn.nn', '2017-01-26 00:09:00', '0', '0', '4'),
(25, 'dass', 'ываыва', 'ss@ss.ss', '2017-01-26 15:35:19', '0', '0', '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles_categories`
--
ALTER TABLE `articles_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `image` (`image`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `resources`
--
ALTER TABLE `resources`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rules`
--
ALTER TABLE `rules`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `image` (`image`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `articles_categories`
--
ALTER TABLE `articles_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `resources`
--
ALTER TABLE `resources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `rules`
--
ALTER TABLE `rules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
